{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "data source=DESKTOP-R16IMC7;Initial Catalog=TaskDB;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}